<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/border.css" rel="stylesheet" type="text/css" />
    <link href="common/css/flexble/flexible.css" rel="stylesheet" type="text/css" />
    <script src="common/js/flexble/flexible.js"></script>
    <script src="common/js/axios.js"></script>
    <title></title>
    <style>
        body {
            height: auto;
            background: beige;
            width: 10rem;
        }
li{height: 1rem;font-size: .44rem;line-height: 1rem;text-indent: .5rem;border-bottom: solid .01rem black;}
        input[type=button] {
            position: absolute;
            bottom: 0;
            margin: .2rem 1rem;
            border-radius: .2rem;
            background: rgba(190, 226, 156, 0.4);
            width: 8rem;
            height: 1.2rem;
        }

        .home {
            height: 1.3rem;
            font-size: .5rem;
            line-height: 1.3rem;
            position: fixed;
            top: 2rem;
            right: -0.1rem;
            margin-right: -.2rem;
            background: rgba(188, 205, 231, 0.5);
            width: 3.4rem;
            text-align: center;
            border-radius: .2rem;
        }
    </style>
</head>

<body>
    <div class="home" onclick="javascript:window.history.back()">返回上一页</div>
    <!-- <h1>1</h1> -->
    <div class="recommend" id="recommend">
        <ul>
        </ul>
    </div>
</body>

</html>
<script>
    let a = location.href.split('=')
    if (a[1] == a[1]) {
        axios.get("https://a1067610892.github.io/-Novel_JSON/Fantasy/" + a[1] + ".json").then((res) => {
            let data = res.data.data
            var uls = this.document.querySelector('#recommend ul')
            lis = ''
            console.log(data)
            for (let i = 0; i <= data.length - 1; i++) {
                lis += `<li>${data[i]['chapter']}</li>`
                uls.innerHTML = lis
            }

        }, (err) => {
            console.log(err)
        })
    }
</script>